server.port=8081
#jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.password=scott
spring.datasource.username=tytyty
